#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["x_", "WinterShoe", "WinterShoe_1"]
    def "MoonShoes" (
        active = true
        prepend references = @MoonShoes.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0035019093, 0.0035019093, 0.0035019093)
        float3 xformOp:translate = (-0.02556727, -0.06744091, -0.27005377)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "MoonShoes_1" (
        active = true
        prepend references = @MoonShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.006202913, 0, -0.09180218)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

