#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["x_", "WinterShoe", "WinterShoe_1"]
    def "MaleShoes" (
        active = true
        prepend references = @MaleShoes.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.00027314867, 0.00027314867, 0.00027314867)
        float3 xformOp:translate = (0.038298324, -0.0959208, -0.085892566)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "OldManShoes" (
        active = true
        prepend references = @OldManShoes.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.031344328, 0, -0.062161565)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

